##DB properties##
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:socialapi
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true